# libremetaverse

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  LibreMetaverse.ReleaseNoGui.sln  LibreMetaverse.sln  LibreMetaverse.sln.DotSettings  MIGRATION.md  QUICK_REFERENCE.md  README.md  README.txt  dotnetcore-build.sh  global.json  mapgen.bat  nantprebuild  prebuild.xml  runprebuild.sh  runprebuild2010.bat  runprebuild2012.bat  runprebuild2013.bat  runprebuild2015.bat
LibreMetaverse/: AgentManager.cs  AgentManagerCamera.cs  AgentManagerMovement.cs  AgentThrottle.cs  Animations.cs  AppearanceManager.cs  AssemblyInfo.cs  AssetCache.cs  AssetManager.cs  Avatar.cs  AvatarManager.cs  BVHDecoder.cs  BitPack.cs  CapRateLimitException.cs  Caps.cs  CapsToPacket.cs  CoordinateFrame.cs  DirectoryManager.Queries.cs  DirectoryManager.cs  DownloadManager.cs  EnvironmentManager.cs  EstateTools.cs  EventDictionary.cs  FriendsManager.cs  GestureManager.cs  GridClient.cs  GridClientServiceCollectionExtensions.cs  GridManager.cs  GroupManager.cs  Helpers.cs  InterestListManager.cs  InternalDictionary.cs  InterpolationService.cs  Inventory.cs  InventoryAISClient.cs  InventoryBase.cs  InventoryCache.cs  InventoryNode.cs  (+51 more)
LibreMetaverse.GUI/: AvatarList.cs  FriendList.cs  GroupList.cs  InventoryTree.cs  LibreMetaverse.GUI.XML  LibreMetaverse.GUI.csproj  LibreMetaverse.GUI.nuspec  ListColumnSorter.cs  LocalChat.cs  LoginPanel.cs  MessageBar.cs  MiniMap.cs
LibreMetaverse.Imaging.Abstractions/: ITextureCodec.cs  LibreMetaverse.Imaging.Abstractions.csproj  ManagedImage.cs
LibreMetaverse.Imaging.Skia/: LibreMetaverse.Imaging.Skia.csproj  SkiaTextureCodec.cs
LibreMetaverse.LslTools/: LibreMetaverse.LslTools.csproj  ObjectList.cs
LibreMetaverse.RLV/: .editorconfig  AttachmentRequest.cs  CameraRestrictions.cs  CameraSettings.cs  IBlacklistProvider.cs  IRestrictionProvider.cs  IRlvActionCallbacks.cs  IRlvQueryCallbacks.cs  InventoryMap.cs  LibreMetaverse.RLV.csproj  LockedFolder.cs  LockedFolderManager.cs  LockedFolderPublic.cs  NullableAttributes.cs  RlvAttachmentPoint.cs  RlvBlacklist.cs  RlvCallbacksDefault.cs  RlvCommandProcessor.cs  RlvCommon.cs  RlvDataRequestType.cs  RlvGestureState.cs  RlvGetDebugType.cs  RlvGetEnvType.cs  RlvGetRequestHandler.cs  RlvInventoryItem.cs  RlvMessage.cs  RlvPermissionsService.cs  RlvRestriction.cs  RlvRestrictionManager.cs  RlvRestrictionType.cs  RlvService.cs  RlvSharedFolder.cs  RlvWearableType.cs  ThirdPartyNotices.txt
LibreMetaverse.RLV.Tests/: Extensions.cs  InventoryMapTests.cs  LibreMetaverse.RLV.Tests.csproj  PermissionsTests.cs  RestrictionsBase.cs  RestrictionsCameraTests.cs  RlvBlacklistTests.cs  RlvCommonTests.cs  RlvRestrictionManagerTests.cs  SampleInventoryTree.cs
LibreMetaverse.Rendering.MeshFoundry/: LibreMetaverse.Rendering.MeshFoundry.csproj  MeshFoundry.cs
LibreMetaverse.Rendering.Meshmerizer/: .editorconfig  LibreMetaverse.Rendering.Meshmerizer.csproj  LibreMetaverse.Rendering.Meshmerizer.nuspec  MeshmerizerR.cs
LibreMetaverse.Rendering.Simple/: LibreMetaverse.Rendering.Simple.csproj  LibreMetaverse.Rendering.Simple.nuspec  SimpleRenderer.cs
LibreMetaverse.Rendering.Tests/: LibreMetaverse.Rendering.Tests.csproj
LibreMetaverse.StructuredData/: LibreMetaverse.StructuredData.XML  LibreMetaverse.StructuredData.csproj  LibreMetaverse.StructuredData.nuspec  NullableAttributes.cs  OSDArray.cs  OSDMap.cs  OSDParser.cs  StructuredData.cs
LibreMetaverse.Tests/: AnimationTrackTests.cs  AnimeshPlayerTests.cs  AnimeshSkinningTests.cs  AppearanceLiveTests.cs  AppearanceManagerTests.cs  AppearanceTests.cs  AssetMaterialOverrideTests.cs  AvatarManagerTests.cs  BakerTests.cs  BatchLinkTests.cs  BinaryLLSDTests.cs  ConstructorNullArgumentTests.cs  CurrentOutfitFolderTests.cs  DownloadManagerTests.cs  EnvironmentManagerTests.cs  EstateExperienceReplyTests.cs  EstateToolsTests.cs  ExperienceListAndRegionMessageTests.cs  ExperiencePreferencesMessageTests.cs  GLTFMaterialOverrideCapTests.cs  GLTFMaterialUploadTests.cs  GltfDocumentTests.cs  GridClientTests.cs  HelpersZeroCodingTests.cs  HttpCapsClientNonHttpLocationTests.cs  InventoryAISClientTests.cs  InventoryFetchTests.cs  InventoryManagerTests.cs  InventoryTests.cs  LibraryInventoryTests.cs  LibreMetaverse.Tests.csproj  LindenSkeletonTests.cs  ManagedImageTests.cs  MarketplaceFolderClassifierTests.cs  MarketplaceManagerTests.cs  MessageTests.cs  MisclassifiedLinkRegressionTests.cs  NetworkTests.cs  NotationLLSDTests.cs  OarFileTerrainTests.cs  (+23 more)
LibreMetaverse.Types/: CRC32.cs  CacheDictionary.cs  Color4.cs  DoubleDictionary.cs  Enums.cs  EnumsPrimitive.cs  ExpiringCache.cs  LibreMetaverse.Types.csproj  LibreMetaverse.Types.nuspec  Matrix4.cs  MultiValueDictionary.cs  NullableAttributes.cs  Quaternion.cs  Ray.cs  TokenBucket.cs  UUID.cs  Utils.cs  UtilsConversions.cs  Vector2.cs  Vector3.cs  Vector3d.cs  Vector4.cs
LibreMetaverse.Utilities/: LibreMetaverse.Utilities.XML  LibreMetaverse.Utilities.csproj  LibreMetaverse.Utilities.nuspec  RegistrationApi.cs  Utilities.cs  VoiceManager.cs  VoiceManagerBlocking.cs
LibreMetaverse.Voice/: LibreMetaverse.Voice.csproj  TCPPipe.cs  VoiceAccount.cs  VoiceAux.cs  VoiceConnector.cs  VoiceControl.cs  VoiceDefinitions.cs  VoiceGateway.cs  VoiceManager.cs  VoiceManagerBlocking.cs  VoiceParticipant.cs  VoiceSession.cs
LibreMetaverse.Voice.Vivox/: LibreMetaverse.Voice.Vivox.csproj  TCPPipe.cs  VoiceAccount.cs  VoiceAux.cs  VoiceConnector.cs  VoiceControl.cs  VoiceDefinitions.cs  VoiceGateway.cs  VoiceManager.cs  VoiceManagerBlocking.cs  VoiceParticipant.cs  VoiceSession.cs
LibreMetaverse.Voice.WebRTC/: AudioDevice.cs  DataChannelProcessor.cs  IVoiceLogger.cs  LibreMetaverse.Voice.WebRTC.csproj  LibreMetaverseVoiceLogger.cs  OpenMetaverseVoiceLogger.cs  OpusEncoder.cs  PeerManager.cs  Sdl2Audio.cs  Sdl3Audio.cs  VoiceException.cs  VoiceManager.cs  VoiceMessages.cs  VoiceMicrosoftLoggerAdapter.cs  VoiceSession.cs  VoiceSignaling.cs
(+1105 files in other folders)
