<Project>
	<!-- OutputType and IsTestProject are resolved by the time .targets is evaluated. -->
	<PropertyGroup Condition="'$(OutputType)' == 'Library' And '$(IsTestProject)' != 'true' And $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup Condition="'$(OutputType)' == 'Library' And '$(IsTestProject)' != 'true' And $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" PrivateAssets="all" />
	</ItemGroup>
</Project>
