<Project>
	<PropertyGroup>
		<Version>1.9.20.453-gwyn</Version>
		<Product>LibreMetaverse</Product>
		<Authors>Sjofn LLC, OpenMetaverse Developers</Authors>
		<Copyright>Copyright © OpenMetaverse Developers 2008, 2017. Copyright © Sjofn LLC 2018-2022. All rights reserved.</Copyright>
		<Trademark>LibreMetaverse is a trademark of Sjofn LLC.</Trademark>
		<Company>Sjofn LLC</Company>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>1.9.20.453-gwyn</PackageVersion>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cinderblocks/libremetaverse</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>LMV OMV OpenMetaverse OpenSim Halcyon OpenMetaverseFoundation VirtualWorld VirtualReality 3D Radegast MEGAbolt SecondLife</PackageTags>
		<RepositoryUrl>https://github.com/cinderblocks/libremetaverse</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>
</Project>
