<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>LibreMetaverse.PrimMesher</RootNamespace>
    <AssemblyName>LibreMetaverse.PrimMesher</AssemblyName>
	<PackageId>LibreMetaverse.PrimMesher</PackageId>
	<OutputType>Library</OutputType>
    <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Dhalia Trimble, Sjofn LLC, OpenMetaverse Developers</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>
</Project>
