<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LibreMetaverse.PrimMesher</RootNamespace>
    <AssemblyName>LibreMetaverse.PrimMesher</AssemblyName>
    <PackageId>LibreMetaverse.PrimMesher</PackageId>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Description>Prim meshing library for LibreMetaverse that generates 3D geometry from Second Life primitive object parameters, supporting box, cylinder, torus, sphere, ring, tube, and sculpt prim types.</Description>
    <Authors>Dhalia Trimble, Sjofn LLC, OpenMetaverse Developers</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CS0419;CS1591;CS1574</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>