<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LibreMetaverse.PrimMesher</RootNamespace>
    <AssemblyName>LibreMetaverse.PrimMesher</AssemblyName>
    <PackageId>LibreMetaverse.PrimMesher</PackageId>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Dhalia Trimble, Sjofn LLC, OpenMetaverse Developers</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS0419;CS1591;CS1574</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>