<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>VoiceTest</AssemblyName>
	<OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Platforms>x64;x86;AnyCPU</Platforms>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibreMetaverse\LibreMetaverse.csproj" />
	<ProjectReference Include="..\..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
    <ProjectReference Include="..\..\LibreMetaverse.Voice\LibreMetaverse.Voice.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>