<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GridProxy</AssemblyName>
	<PackageId>GridProxy</PackageId>
	<OutputType>Library</OutputType>
    <RootNamespace>GridProxy</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <OutputPath>..\..\bin\</OutputPath>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="XmlRpcCore" Version="3.1.2.77" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibreMetaverse\LibreMetaverse.csproj" />
    <ProjectReference Include="..\..\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>