<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LibreMetaverse.StructuredData</AssemblyName>
	<Description>LibreMetaverse structured data library</Description>
	<PackageId>LibreMetaverse.StructuredData</PackageId>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>LibreMetaverse.StructuredData</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591;CS1574</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DebugType>pdbonly</DebugType>
	<DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DebugType>pdbonly</DebugType>
	<DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>