<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LibreMetaverse.Voice.WebRTC</PackageId>
    <Description>Client library for Second Life WebRTC</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>LibreMetaverse</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn)</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\LibreMetaverse\LibreMetaverse.csproj" />
    <ProjectReference Include="..\SIPSorceryMedia.SDL3\src\SIPSorceryMedia.SDL3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="8.0.12" />
  </ItemGroup>
</Project>
