<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LibreMetaverse.Voice.WebRTC</PackageId>
    <Description>WebRTC-based voice client library for LibreMetaverse, enabling real-time audio communication with Second Life's WebRTC voice service via SIPSorcery.</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>LibreMetaverse</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn)</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\LibreMetaverse\LibreMetaverse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="SIPSorceryMedia.SDL3" Version="0.0.3" />
    <PackageReference Include="SIPSorceryMedia.SDL3.Native" Version="3.2.28" />
  </ItemGroup>
</Project>
