<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>LibreMetaverse.LslTools</AssemblyName>
	    <PackageId>LibreMetaverse.LslTools</PackageId>
	    <Description>Lexer for LSL scrripting language</Description>
        <RootNamespace>Tools</RootNamespace>
	    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	    <IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NoWarn>$(NoWarn);SYSLIB0001;CS0419;CS1591;CS1574</NoWarn>
        <PlatformTarget>AnyCPU</PlatformTarget>
	    <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DebugType>pdbonly</DebugType>
	  <DefineConstants>TRACE</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\data\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
