<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LibreMetaverse.MapGenerator</PackageId>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LMV.MapGenerator</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\data\logo.png" Pack="true" PackagePath="\" />
    <None Include="unusedpackets.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>