<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>MapGenerator</AssemblyName>
	<OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<OutputPath>..\..\bin\</OutputPath>
	<PackageId>LibreMetaverse.MapGenerator</PackageId>
	<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
	<Platforms>AnyCPU</Platforms>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	<ItemGroup>
    <Compile Remove="template.cs" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\data\logo.png" Pack="true" PackagePath="\" />
	<None Include="unusedpackets.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>