<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
	<TargetFrameworks>net471;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
	<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
	<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>Baker</PackageId>
	<AssemblyName>Baker</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<OutputType>WinExe</OutputType>
    <OutputPath>..\..\bin\</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibreMetaverse\LibreMetaverse.csproj" />
	<ProjectReference Include="..\..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="docs\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="docs\" />
	<None Include="..\..\data\logo.png" Pack="true" PackagePath="images\" />
  </ItemGroup>
</Project>