<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
	<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
	<TargetFrameworks>net6.0-linux;net7.0-linux</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
	<TargetFrameworks>net6.0-macos;net7.0-macos</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>Baker</PackageId>
	<AssemblyName>Baker</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<OutputType>WinExe</OutputType>
    <OutputPath>..\..\bin\</OutputPath>
    <Platforms>x64;x86</Platforms>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibreMetaverse\LibreMetaverse.csproj" />
	<ProjectReference Include="..\..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>