<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LibreMetaverse.RLV</PackageId>
    <Description>RestrainedLove Viewer (RLV) protocol implementation for LibreMetaverse, providing parsing and handling of RLV commands and avatar restriction rules.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
  </ItemGroup>
  
  </Project>
