<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LibreMetaverse.RLV</PackageId>
    <Description>RestrainedLove Viewer (RLV) protocol implementation for LibreMetaverse, providing parsing and handling of RLV commands and avatar restriction rules.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  </Project>
