<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LibreMetaverse</AssemblyName>
    <PackageId>LibreMetaverse</PackageId>
    <Description>LibreMetaverse is a .NET client library for connecting to and interacting with Second Life, OpenSimulator, and compatible virtual world servers. Provides networking, inventory, avatar, asset, and world management APIs.</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>LibreMetaverse</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0419;CS8981;CS1591;CS1574</NoWarn>
    <TargetFrameworks>netstandard2.1;net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' and '$(RuntimeIdentifier)' != ''">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreJ2K" />
    <PackageReference Include="ZLogger" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="OggVorbisEncoder" />
    <PackageReference Include="Pfim" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Threading.RateLimiting" />
    <PackageReference Include="zlib.net-mutliplatform" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
    <ProjectReference Include="..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
    <ProjectReference Include="..\LibreMetaverse.Imaging.Abstractions\LibreMetaverse.Imaging.Abstractions.csproj" />
    <ProjectReference Include="..\SourceGenerators\AttentionsGenerator\AttentionsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerators\GenepoolGenerator\GenepoolGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerators\PacketSourceGenerator\PacketSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerators\SkeletonGenerator\SkeletonGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerators\TreesGenerator\TreesGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerators\VisualParamGenerator\VisualParamGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="linden\**" Pack="true">
      <PackagePath>contentFiles\any\any\linden;content\linden</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\data\message_template.msg" />
    <AdditionalFiles Include="linden\character\attentions.xml" />
    <AdditionalFiles Include="linden\character\attentionsN.xml" />
    <AdditionalFiles Include="linden\character\avatar_lad.xml" />
    <AdditionalFiles Include="linden\character\avatar_skeleton.xml" />
    <AdditionalFiles Include="linden\character\genepool.xml" />
    <AdditionalFiles Include="linden\grass.xml" />
    <AdditionalFiles Include="linden\trees.xml" />
  </ItemGroup>
  </Project>
