<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <AssemblyName>LibreMetaverse.Utilities</AssemblyName>
      <PackageId>LibreMetaverse.Utilities</PackageId>
	  <Description>LibreMetaverse utility library</Description>
	  <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <RootNamespace>LibreMetaverse.Utilities</RootNamespace>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <NoWarn>0419,1574,1591</NoWarn>
	  <Platforms>AnyCPU</Platforms>
      <OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <Optimize>False</Optimize>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
      <Optimize>False</Optimize>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DebugType>pdbonly</DebugType>
	  <DefineConstants>TRACE</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DebugType>pdbonly</DebugType>
	  <DefineConstants>TRACE</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DebugType>pdbonly</DebugType>
	  <DefineConstants>TRACE</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
	  <ProjectReference Include="..\LibreMetaverse\LibreMetaverse.csproj" />
	  <ProjectReference Include="..\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>
  <ItemGroup>
	<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
