<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<IsPackable>false</IsPackable>
	<PackageId>VivoxTest</PackageId>
	<RootNamespace>VoiceTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibreMetaverse\LibreMetaverse.csproj" />
	<ProjectReference Include="..\..\LibreMetaverse.Types\LibreMetaverse.Types.csproj" />
    <ProjectReference Include="..\..\LibreMetaverse.Voice.Vivox\LibreMetaverse.Voice.Vivox.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>